src/pug/pages/informate.pug
extends ../structure/_layout
block content
	section.wrapper__content
		.section.section__bg
			h3.section__title Infórmate
			.section__content
				.row.flex-center
					.col-12.col-sm-6.col-md-4
						a(href="#" class="box__card box__card-column text-dark py-2")
							.box__card-icon
								i.ion-md-bookmarks
							.box__card-content
								strong.text-title Normas de Gestión Pública                                
					.col-12.col-sm-6.col-md-4
						a(href="#" class="box__card box__card-column text-dark py-2")
							.box__card-icon
								i.ion-md-trending-up
							.box__card-content
								strong.text-title Obras por Gestión
					.col-12.col-sm-6.col-md-4
						a(href="#" class="box__card box__card-column text-dark py-2")
							.box__card-icon
								i.ion-md-home
							.box__card-content
								strong.text-title Locales Municipales
					.col-12.col-sm-6.col-md-4
						a(href="#" class="box__card box__card-column text-dark py-2")
							.box__card-icon
								i.ion-md-cash
							.box__card-content
								strong.text-title Tributos Municipales
					.col-12.col-sm-6.col-md-4
						a(href="#" class="box__card box__card-column text-dark py-2")
							.box__card-icon
								i.ion-md-ribbon
							.box__card-content
								strong.text-title Licencias Municipales

public/informate.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Municipalidad Provincial del Santa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css"/>
    <link rel="shortcut icon" href="images/tunaqui.png" type="image/x-icon"/>
  </head>
  <body>
    <div class="wrapper no-heading-picture">
      <section class="wrapper__header">
        <div class="wrapper__header-picture">
          <div class="box-picture box-picture-left"><img class="full" src="/images/portada/chimbote.png"/></div>
          <div class="box-picture box-picture-center box-row-3">
            <div class="picture box-col img-green-over"><img src="/images/portada/portada1.png"/></div>
            <div class="picture box-col img-red-over"><img src="/images/portada/portada2.png"/></div>
            <div class="picture box-col img-yellow-over"><img src="/images/portada/portada3.png"/></div>
          </div>
          <div class="box-picture box-picture-right flex-center-column">
            <div class="box__card">
              <div class="box__card-icon"><i class="ion ion-md-contact"></i></div>
              <div class="box__card-content"><small>Teléfono</small><strong>043 - 321331</strong></div>
            </div>
            <div class="box__card">
              <div class="box__card-icon"><i class="ion ion-md-calendar"></i></div>
              <div class="box__card-content"><small>Horario</small><strong>043 - 321331</strong></div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-theme">
          <div class="container"><a class="navbar-brand" href="index.html"><span class="navbar-brand-logo"></span>
              <div class="navbar-brand-name"><span class="text-description">Municipalidad Provincial</span><span class="text-description">del Santa</span></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html"><i class="ion ion-md-home"></i>Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="ion ion-md-business"></i>Municipalidad</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="ion ion-md-globe"></i>Ciudad</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="ion ion-md-bookmarks"></i>Tupa</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdown" href="#" role="button" data-haspoup="true" aria-expanded="false"><i class="fa fa-handshake-o"></i>Servicios</a>
                  <div class="dropdown-menu" labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action 1</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Action 2</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="ion ion-md-mail"></i>Email</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="ion ion-md-eye"></i>Transparencia</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      <div class="wrapper__main">
        <section class="wrapper__content">
          <div class="section section__bg">
            <h3 class="section__title">Infórmate</h3>
            <div class="section__content">
              <div class="row flex-center">
                <div class="col-12 col-sm-6 col-md-4"><a class="box__card box__card-column text-dark py-2" href="#">
                    <div class="box__card-icon"><i class="ion-md-bookmarks"></i></div>
                    <div class="box__card-content"><strong class="text-title">Normas de Gestión Pública                                </strong></div></a></div>
                <div class="col-12 col-sm-6 col-md-4"><a class="box__card box__card-column text-dark py-2" href="#">
                    <div class="box__card-icon"><i class="ion-md-trending-up"></i></div>
                    <div class="box__card-content"><strong class="text-title">Obras por Gestión</strong></div></a></div>
                <div class="col-12 col-sm-6 col-md-4"><a class="box__card box__card-column text-dark py-2" href="#">
                    <div class="box__card-icon"><i class="ion-md-home"></i></div>
                    <div class="box__card-content"><strong class="text-title">Locales Municipales</strong></div></a></div>
                <div class="col-12 col-sm-6 col-md-4"><a class="box__card box__card-column text-dark py-2" href="#">
                    <div class="box__card-icon"><i class="ion-md-cash"></i></div>
                    <div class="box__card-content"><strong class="text-title">Tributos Municipales</strong></div></a></div>
                <div class="col-12 col-sm-6 col-md-4"><a class="box__card box__card-column text-dark py-2" href="#">
                    <div class="box__card-icon"><i class="ion-md-ribbon"></i></div>
                    <div class="box__card-content"><strong class="text-title">Licencias Municipales</strong></div></a></div>
              </div>
            </div>
          </div>
        </section>
        <div class="external__link">
          <div class="external__link-header">
            <div class="external__link-title">Enlaces externos</div>
          </div>
          <div class="external__link-content">
            <ul class="external__link-list">
              <li><a href="#" target="_blank"><img src="/images/enlaces_externos/1.png"/></a></li>
              <li><a href="#" target="_blank"><img src="/images/enlaces_externos/2.png"/></a></li>
              <li><a href="#" target="_blank"><img src="/images/enlaces_externos/3.png"/></a></li>
              <li><a href="#" target="_blank"><img src="/images/enlaces_externos/4.png"/></a></li>
              <li><a href="#" target="_blank"><img src="/images/enlaces_externos/5.png"/></a></li>
              <li><a href="#" target="_blank"><img src="/images/enlaces_externos/6.png"/></a></li>
              <li><a href="#" target="_blank"><img src="/images/enlaces_externos/7.png"/></a></li>
              <li><a href="#" target="_blank"><img src="/images/enlaces_externos/8.png"/></a></li>
              <li><a href="#" target="_blank"><img src="/images/enlaces_externos/9.png"/></a></li>
              <li><a href="#" target="_blank"><img src="/images/enlaces_externos/10.png"/></a></li>
            </ul>
          </div>
        </div>
        <section class="wrapper__footer"></section>
      </div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
